{
    "name": "Seaqqull.Utilities.Editor",
    "rootNamespace": "Utilities.Editor",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:e0b03f987d1e748d198965c2972b9307"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}